.transition(@property: all, @duration: 300ms, @function: ease, @delay: 0ms ) {
  -moz-transition: @property @duration @function @delay;
  -webkit-transition: @property @duration @function @delay;
  -o-transition: @property @duration @function @delay;
  -ms-transition: @property @duration @function @delay;
  transition: @property @duration @function @delay;
}
.transform(@attribute1: rotate(360deg), @attribute2) {
  -moz-transform: @attribute1 @attribute2;
  -webkit-transform: @attribute1 @attribute2;
  -o-transform: @attribute1 @attribute2;
  -ms-transform: @attribute1 @attribute2;
  transform: @attribute1 @attribute2;
}
.perspective(@perspective: 800) {
  -moz-perspective: @perspective;
  -webkit-perspective: @perspective;
  -ms-perspective: @perspective;
  -o-perspective: @perspective;
  perspective: @perspective;
}
.perspective-origin(@origin: 800) {
  -moz-perspective-origin: @origin;
  -webkit-perspective-origin: @origin;
  -ms-perspective-origin: @origin;
  -o-perspective-origin: @origin;
  perspective: @origin;
}
.absLayout(@top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.isly-pinboard {
  overflow: hidden;
  position: relative;
}
.placeholder {
  background: none !important;
}
.isly-pinboard-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  visibility: hidden;
}
.slide {
  .absLayout();
  .transition(all, 1s, ease-in, 100ms);
  margin-left: 0;
  background: url('../images/placeholder.png') no-repeat center;
}
.next-slide {
  margin-left: -100%;
  left: -100%;
}
.previous-slide {
  left: 200%;
  .transition(all, 1s, ease-in, 250ms);
}
.isly-pinboard-image {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}
